ad_identifiers:
  - tomcat

init_config:

  ## @param is_jmx - boolean - required
  ## Whether or not this file is a configuration for a JMX integration.
  #
  is_jmx: true

  ## @param collect_default_metrics - boolean - required
  ## Whether or not the check should collect all default metrics for this integration.
  #
  collect_default_metrics: true

instances:

    ## @param host - string - required
    ## Tomcat host to connect to.
    #
  - host: "%%host%%"

    ## @param port - integer - required
    ## Tomcat port to connect to.
    #
    port: "9012"
