ad_identifiers:
  - consul

init_config:

instances:

    ## @param url - string - required
    ## Where your Consul HTTP Server Lives
    ## Point the URL at the leader to get metrics about your Consul Cluster.
    ## Remind to use https instead of http if your Consul setup is configured to do so.
    #
  - url: "http://%%host%%:8500"

    ## @param catalog_checks - boolean - optional - default: false
    ## Set to true to perform checks against the Consul service Catalog.
    #
    catalog_checks: true

    ## @param new_leader_checks - boolean - optional - default: false
    ## Whether to enable new leader checks from this instance
    ## Note: if this is set on multiple instances/agents in the same cluster
    ## you will receive one event per leader change per instance. See
    ## self_leader_check for a more robust option.
    #
    new_leader_checks: true

    ## service_whitelist:
