init_config:

instances:

    ## @param host - string - required
    ## Zookeeper host to connect to.
    #
  - host: localhost

    ## @param port - integer - required
    ## Zookeeper port to connect to.
    #
    port: 32181

    ## @param timeout - integer - optional - default: 3
    ## The read timeout in seconds.
    #
    # timeout: 3

    ## @param tags - list of key:value elements - optional
    ## List of tags to attach to every metric, event, and service check emitted by this Integration.
    ##
    ## Learn more about tagging: https://docs.datadoghq.com/tagging/
    #
    tags:
        - zk_server:zookeeper2
    #   - <KEY_2>:<VALUE_2>

    ## @param expected_mode - string - optional
    ## If `expected_mode` is defined, a service check is send where the
    ## status is determined by whether the current mode matches the expected.
    ##
    ## Available options are: `leader`, `follower`, `standalone`
    #
    # expected_mode: <EXPECTED_MODE>

    ## @param report_instance_mode - boolean - optional - default: true
    ## Whether to report the current instance mode as a 0/1 gauge
    ## For example if the current instance mode is `observer` - `zookeeper.instances.observer` reports as 1
    ##
    ## and `zookeeper.instances.(leader|follower|standalone|etc.)` reports as 0
    #
    # report_instance_mode: true

## Log Section (Available for Agent >=6.0)
##
## type - mandatory - Type of log input source (tcp / udp / file / windows_event)
## port / path / channel_path - mandatory - Set port if type is tcp or udp. Set path if type is file. Set channel_path if type is windows_event
## service - mandatory - Name of the service that generated the log
## source  - mandatory - Attribute that defines which Integration sent the logs
## sourcecategory - optional - Multiple value attribute. Used to refine the source attribute
## tags: - optional - Add tags to the collected logs
##
## Discover Datadog log collection: https://docs.datadoghq.com/logs/log_collection/
#
# logs:
#   - type: file
#     path: /var/log/zookeeper.log
#     source: zookeeper
#     service: <SERVICE_NAME>
## To handle multi line that starts with yyyy-mm-dd use the following pattern
#     log_processing_rules:
#       - type: multi_line
#         name: start_with_date
#         pattern: \d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])
