---
version: '2'
services:
  zookeeper-1:
    depends_on:
      - datadog-agent
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 22181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
    network_mode: host
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
     # com.datadoghq.ad.check_names: ‘["zk"]'
     # com.datadoghq.ad.init_configs: '[{}]'
     # com.datadoghq.ad.instances: '[{"host": "localhost","port":"22181"}]' 
      com.datadoghq.ad.logs: '[{"source": "zookeeper", "service": "zookeeper-1"}]'

  zookeeper-2:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
    network_mode: host
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
     # com.datadoghq.ad.check_names: ‘["zk"]'
     # com.datadoghq.ad.init_configs: '[{}]'
     # com.datadoghq.ad.instances: '[{"host": "localhost","port":"32181"}]' 
      com.datadoghq.ad.logs: '[{"source": "zookeeper", "service": "zookeeper-2"}]'

  zookeeper-3:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 42181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
    network_mode: host
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
     # com.datadoghq.ad.check_names: ‘["zk"]'
     # com.datadoghq.ad.init_configs: '[{}]'
     # com.datadoghq.ad.instances: '[{"host": "localhost","port":"42181"}]' 
      com.datadoghq.ad.logs: '[{"source": "zookeeper", "service": "zookeeper-3"}]'

  kafka-1:
    image: confluentinc/cp-kafka:latest
    network_mode: host
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - datadog-agent
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:19092
      KAFKA_JMX_PORT: 49999
      KAFKA_JMX_HOSTNAME: localhost
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
      com.datadoghq.ad.logs: '[{"source": "kafka", "service": "kafka-1"}]'
  

  kafka-2:
    image: confluentinc/cp-kafka:latest
    network_mode: host
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - kafka-1
      - datadog-agent
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092
      KAFKA_JMX_PORT: 59999
      KAFKA_JMX_HOSTNAME: localhost
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
      com.datadoghq.ad.logs: '[{"source": "kafka", "service": "kafka-2"}]'
  

  kafka-3:
    image: confluentinc/cp-kafka:latest
    network_mode: host
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - kafka-1
      - datadog-agent
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:39092
      KAFKA_JMX_PORT: 69999
      KAFKA_JMX_HOSTNAME: localhost
    extra_hosts:
      - "moby:127.0.0.1"
    labels:
      com.datadoghq.ad.logs: '[{"source": "kafka", "service": "kafka-3"}]'
  kafkaproducer:
    depends_on: 
      - kafka-1
    network_mode: host
    image: jailonso/kafkaproducer:v2  
    depends_on:
      - kafka-1
    container_name: kafkaproducer
    labels:
      com.datadoghq.ad.logs: '[{"source": "java", "service": "kafkaproducer"}]'
  
  kafkaconsumer:
    image: jailonso/kafkaconsumer:latest
    depends_on:
      - kafka-1
    hostname: kafkaconsumer
    container_name: kafkaconsumer
    labels:
      com.datadoghq.ad.logs: '[{"source": "java", "service": "kafka-consumer"}]'

  datadog-agent:
    network_mode: host
    image: datadog/agent:latest-jmx
    container_name: datadog-agent
    environment:
     - DD_PROCESS_AGENT_ENABLED=true
     - DD_API_KEY=7c958b22af57cfc51bf167ed2c5027c2
     - DD_LOGS_ENABLED=true
     - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
     - DD_APM_ENABLED=true
     - DD_APM_NON_LOCAL_TRAFFIC=true
     - DD_SYSTEM_PROBE_ENABLED=true
    volumes:
     - "/var/run/docker.sock:/var/run/docker.sock:ro"
     - "/proc/:/host/proc/:ro"
     - "/opt/datadog-agent/run:/opt/datadog-agent/run:rw"
     - "/sys/fs/cgroup/:/host/sys/fs/cgroup:ro"
     - "/etc/passwd:/etc/passwd:ro"
     - "/sys/kernel/debug:/sys/kernel/debug"
     - "/Users/jaime.alonso/git/My-kafka-test/datadog/conf.d:/etc/datadog-agent/conf.d:rw"
