ad_identifiers:
  - kubedns-amd64
  - k8s-dns-kube-dns-amd64

init_config:

instances:
    ## @param prometheus_endpoint - string - required
    ## The URL where your application metrics are exposed by Prometheus.
    #
  - prometheus_endpoint: "http://%%host%%:10055/metrics"

    ## @param tags - list of key:value element - optional
    ## List of tags to attach to every metric, event and service check emitted by this integration.
    ##
    ## Learn more about tagging: https://docs.datadoghq.com/tagging/
    #
    tags:
      - "dns-pod:%%host%%"
