ad_identifiers:
  - presto

init_config:

  ## @param is_jmx - boolean - required - default: true
  ## Whether or not this file is a configuration for a JMX integration
  #
  is_jmx: true

  ## @param collect_default_metrics - boolean - required - default: true
  ## Whether or not the check should collect all default metrics for this integration.
  #
  collect_default_metrics: true

instances:

    ## @param host - string - required
    ## Presto host to connect to.
    #
  - host: "%%host%%"

    ## @param port - integer - required
    ## Presto port to connect to.
    #
    port: "%%port%%"
