ad_identifiers:
  - kube-state-metrics

init_config:

instances:

    ## @param kube_state_url - string - required
    ## To enable Kube State metrics you must specify the url exposing the API
    #
  - kube_state_url: http://%%host%%:8080/metrics

    ## @param labels_mapper - dictionary - optional
    ## Tags are reported as set by kube-state-metrics. If you want to translate
    ## them to other tags, use the labels_mapper dictionary
    #
    # labels_mapper:
    #   namespace: kube_namespace

    ## @param label_joins - object - optional
    ## Add the tags to join from other KSM metrics.
    ## Example: Joining for deployment metrics. Based on:
    ## kube_deployment_labels{deployment="kube-dns",label_addonmanager_kubernetes_io_mode="Reconcile"}
    ## Use the following config to add the value of label_addonmanager_kubernetes_io_mode as a tag to your KSM
    ## deployment metrics.
    #
    # label_joins:
    #  kube_deployment_labels:
    #    label_to_match: deployment
    #    labels_to_get:
    #      - label_addonmanager_kubernetes_io_mode

    ## @param hostname_override - boolean - optional - default: false
    ## By default the hostname for metrics containing the node label is
    ## overriden by the value of the label, this can be deactivated (all metrics
    ## will be attached to the host running KSM)
    #
    # hostname_override: true
